# prajval-gahine

./: .gitignore
03.SQL/: 03.NullValue.sql  (+11 more)
04.WebApi/Intro to web api/FirmWebApiDemo/FirmWebApi.Test/: FirmWebApi.Test.csproj  Program.cs
06 Advance CSharp/AdvanceCSharp/AdvanceCSharp/: Abstract1.cs  Account.cs  AdvanceCSharp.csproj  FunctionHits.cs  PartialClass.cs  Program.cs  TEST.cs
06 Advance CSharp/AdvanceCSharp/AdvanceCSharp/Abstract/: Account.cs  CurrentAccount.cs  Program.cs  SavingAccount.cs
06 Advance CSharp/AdvanceCSharp/AdvanceCSharp/Partial/: Greet_feature1.cs  Greet_feature2.cs  Program.cs
06 Advance CSharp/AdvanceCSharp/AdvanceCSharp/Sealed/: Level1.cs  Level2.cs  Level3.cs  Program.cs
06 Advance CSharp/AdvanceCSharp/AdvanceCSharp/temp/: Abstract1.cs  FunctionHits.cs  TEST.cs
06 Advance CSharp/AdvanceCSharp/ORMLiteDemo/: InitialeDB.cs  ORMLiteDemo.csproj  Program.cs  Program2.cs  Program3.cs  app.config
06 Advance CSharp/AdvanceCSharp/ORMLiteDemo/Model/: USR01.cs
06 Advance CSharp/AdvanceCSharp/ORMLiteDemo/Models/POCO/: ATD01.cs  DPT01.cs  EMP01.cs  LVE02.cs  PCH01.cs  PSN01.cs  RLE01.cs  SLY01.cs  STG01.cs  ULE02.cs  UMP02.cs  USR01.cs
06 Advance CSharp/AdvanceCSharp/ORMLiteDemo/Utility/: FirmEnums.cs
06 Advance CSharp/AdvanceCSharp/SecurityAndCryptographyDemo/: EncryptionUsingAES.cs  Program.cs  SecurityAndCryptographyDemo.csproj  TypeSafety.cs
06 Advance CSharp/AdvanceCSharp/SecurityAndCryptographyDemo/AES/: EncryptionDecryptionUsingAES.cs  Program.cs
06 Advance CSharp/AdvanceCSharp/SecurityAndCryptographyDemo/RSA/: EncryptionDecryptionUsingRSA.cs  Program.cs  RSAKeyGeneration.cs  Test.cs
06 Advance CSharp/AdvanceCSharp/SecurityAndCryptographyDemo/RSA/keys/: PrivateKey.xml  PublicKey.xml
06 Advance CSharp/AdvanceCSharp/SerializationAndDeserialization/: BinaryDeserialization.cs  Program.cs  SerializationAndDeserialization.csproj
06 Advance CSharp/AdvanceCSharp/SerializationAndDeserialization/Model/: Address.cs  Company.cs  Geo.cs  User.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/: ExpenseSplittingApplication.csproj  Program.cs  Startup.cs  Test.cs  appsettings.json  nlog.config
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/BL/Common/Interface/: ICommonService.cs  ILoggerService.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/BL/Common/Service/: ApplicationLoggerService.cs  CustomAuthenticationHandler.cs  JwtTokenHandler.cs  LoggerService.cs  UserLoggerService.cs  UserLoggingService.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/BL/Domain/: SettlementReport.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/BL/Master/: IUSR01Service.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/BL/Master/Interface/: IEXP01Service.cs  IUSR01Service.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/BL/Master/Service/: BLEXP01Handler.cs  BLUSR01Handler.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Common/: Enums.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Common/Helper/: EsaOrmliteConnectionFactory.cs  Utility.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Common/Interface/: IUtility.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Connections/: OrmliteConnector.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Controllers/: AuthController.cs  CLEXP01Controller.cs  CLUSR01Controller.cs  TestController.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/DL/Context/: DBEXP01Context.cs  DBUSR01Context.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/DL/Interface/: IDBExpenseContext.cs  IDBUserContext.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Extensions/: ApplicationServicesExtension.cs  CustomServicesExtension.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Middlewares/: ExceptionHandlingMiddleware.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Models/: Enums.cs  Response.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Models/DTO/: DTOCNT01.cs  DTOEXC.cs  DTOEXE.cs  DTOEXP01.cs  DTOUSR01.cs  DTOUXE01.cs  Login.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Models/DTO/Filters/: NonZeroUnsingedForPutAttribute.cs  RequiredForPostAttribute.cs  ValidateModelAttribute.cs  ValidateUserAccessAttribute.cs  ZeroForPostAttribute.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Models/DTO/Swagger/: PostMethodRequiredParameterFilter.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Models/POCO/: CNT01.cs  EXP01.cs  USR01.cs  UXE01.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Properties/: launchSettings.json
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/SwaggerRequirements/: PostMethodRequiredParameterFilter.cs  SecurityRequirementsOperationFilter.cs
07 DontNetCore/CoreDemo/ExpenseSplittingApplication/ExpenseSplittingApplication/Utility/: Enums.cs
07 DontNetCore/WebAPIDemo/WebAPIDemo/: Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecastController.cs  WebAPIDemo.csproj  trash.txt
07 DontNetCore/WebAPIDemo/WebAPIDemo/Constants/: Global.cs
07 DontNetCore/WebAPIDemo/WebAPIDemo/Controllers/: WeatherForecastController.cs
07 DontNetCore/WebAPIDemo/WebAPIDemo/Properties/: launchSettings.json
CSharp/07.FirmManagementApplication/FirmManagementApplication/: FirmManagementApplication.csproj  Program.cs  Testing.cs
CSharp/07.FirmManagementApplication/FirmManagementApplication/Data Sources/: Employee.csv  Leave.csv  Note.txt
(+1077 files in other folders)
