
    //public class Startup
    //{
    //    public void Configure(IApplicationBuilder app)
    //    {
    //        app.UseRouting();
    //        app.UseEndpoints(endpoints =>
    //        {
    //            endpoints.MapControllerRoute("default", "{controller=Home}/{action=Index}");
    //        });
    //    }
    //    public void ConfigureServices(IServiceCollection services)
    //    {
    //        services.AddControllers();
    //        //services.AddRouting();
    //    }
    //}

            ----------------------------------------------------------------------------------------------------------
    


            //// Add services to the container.

            //builder.Services.AddControllers();
            //// Learn more about configuring Swagger/OpenAPI at https://aka.ms/aspnetcore/swashbuckle
            //builder.Services.AddEndpointsApiExplorer();
            //builder.Services.AddSwaggerGen();

            //var app = builder.Build();

            //// Configure the HTTP request pipeline.
            //if (app.Environment.IsDevelopment())
            //{
            //    app.UseSwagger();
            //    app.UseSwaggerUI();
            //}

            //app.UseAuthorization();


            //app.MapControllers();

            //app.Run();

            ----------------------------------------------------------------------------------------------------------

            //WebHostBuilder whb = new WebHostBuilder();
            //whb.UseStartup<Startup>();
            //whb.UseKestrel(options =>
            //{
            //    options.ListenLocalhost(6001, listenOptions => { });
            //});
            //IWebHost wh = whb.Build();
            //wh.Run();

            ----------------------------------------------------------------------------------------------------------

