----------------------------------------------------------------------------------------------------
04:43:52 PM
The invoked member is not supported in a dynamic assembly.

   at System.Reflection.Emit.InternalAssemblyBuilder.get_Location()
   at FirmWebApiDemo.BL.BLUser.<>c.<.cctor>b__0_0(Assembly a) in F:\prajval-gahine\prajval-gahine\04.WebApi\Intro to web api\FirmWebApiDemo\FirmWebApiDemo\BL\BLUser.cs:line 26
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at FirmWebApiDemo.BL.BLUser..cctor() in F:\prajval-gahine\prajval-gahine\04.WebApi\Intro to web api\FirmWebApiDemo\FirmWebApiDemo\BL\BLUser.cs:line 26

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
04:44:03 PM
The invoked member is not supported in a dynamic assembly.

   at System.Reflection.Emit.InternalAssemblyBuilder.get_Location()
   at FirmWebApiDemo.BL.BLUser.<>c.<.cctor>b__0_0(Assembly a) in F:\prajval-gahine\prajval-gahine\04.WebApi\Intro to web api\FirmWebApiDemo\FirmWebApiDemo\BL\BLUser.cs:line 26
   at System.Linq.Enumerable.WhereSelectListIterator`2.MoveNext()
   at System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   at System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   at FirmWebApiDemo.BL.BLUser..cctor() in F:\prajval-gahine\prajval-gahine\04.WebApi\Intro to web api\FirmWebApiDemo\FirmWebApiDemo\BL\BLUser.cs:line 26

----------------------------------------------------------------------------------------------------
