<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ORMLiteDemo.Program3</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite" Version="8.0.0" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="8.0.0" />
  </ItemGroup>

</Project>
